{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='54.159.199.49', port=55000): Max retries exceeded with url: /security/user/authenticate (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000270F3554EB0>: Failed to establish a new connection: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1040\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000270F3554EB0>: Failed to establish a new connection: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\requests\\adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 440\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    441\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    442\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    443\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    444\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    445\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    446\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    447\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    448\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    449\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    450\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[0;32m    451\u001b[0m     )\n\u001b[0;32m    453\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    454\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    783\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 785\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    786\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    787\u001b[0m )\n\u001b[0;32m    788\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='54.159.199.49', port=55000): Max retries exceeded with url: /security/user/authenticate (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000270F3554EB0>: Failed to establish a new connection: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\dany_\\Documents\\GitHub\\Olmecas\\Olemcas-Python\\ProyectoCompleto\\DanyToken.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 71>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=67'>68</a>\u001b[0m apiTest \u001b[39m=\u001b[39m apiHandler()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m \u001b[39m''' Generar tokens '''\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=70'>71</a>\u001b[0m apiTest\u001b[39m.\u001b[39;49mget_token()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=71'>72</a>\u001b[0m \u001b[39m#print(apiTest.headers[\"Authorization\"])\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=73'>74</a>\u001b[0m \u001b[39m''' Sacar la info de todos los agentes '''\u001b[39;00m\n",
      "\u001b[1;32mc:\\Users\\dany_\\Documents\\GitHub\\Olmecas\\Olemcas-Python\\ProyectoCompleto\\DanyToken.ipynb Cell 1\u001b[0m in \u001b[0;36mapiHandler.get_token\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=28'>29</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_token\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mheaders \u001b[39m=\u001b[39m {\u001b[39m'\u001b[39m\u001b[39mAuthorization\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mBasic \u001b[39m\u001b[39m{\u001b[39;00mb64encode(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbasic_auth)\u001b[39m.\u001b[39mdecode()\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m}\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=30'>31</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mheaders[\u001b[39m'\u001b[39m\u001b[39mAuthorization\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mBearer \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_response(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlogin_url, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mheaders)[\u001b[39m\"\u001b[39m\u001b[39mdata\u001b[39m\u001b[39m\"\u001b[39m][\u001b[39m\"\u001b[39m\u001b[39mtoken\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\n",
      "\u001b[1;32mc:\\Users\\dany_\\Documents\\GitHub\\Olmecas\\Olemcas-Python\\ProyectoCompleto\\DanyToken.ipynb Cell 1\u001b[0m in \u001b[0;36mapiHandler.get_response\u001b[1;34m(self, url, headers, verify)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_response\u001b[39m(\u001b[39mself\u001b[39m, url, headers, verify\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m):\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=22'>23</a>\u001b[0m     request_result \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(url, headers\u001b[39m=\u001b[39;49mheaders, verify\u001b[39m=\u001b[39;49mverify)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m     \u001b[39mif\u001b[39;00m request_result\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/dany_/Documents/GitHub/Olmecas/Olemcas-Python/ProyectoCompleto/DanyToken.ipynb#X22sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m         \u001b[39mreturn\u001b[39;00m json\u001b[39m.\u001b[39mloads(request_result\u001b[39m.\u001b[39mcontent\u001b[39m.\u001b[39mdecode())\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\requests\\api.py:75\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     64\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     65\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     66\u001b[0m \n\u001b[0;32m     67\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     73\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 75\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m'\u001b[39m\u001b[39mget\u001b[39m\u001b[39m'\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\requests\\api.py:61\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     59\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     60\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 61\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\requests\\sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    524\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    525\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m'\u001b[39m: timeout,\n\u001b[0;32m    526\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m'\u001b[39m: allow_redirects,\n\u001b[0;32m    527\u001b[0m }\n\u001b[0;32m    528\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 529\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    531\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\requests\\sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    644\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 645\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    647\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    648\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\dany_\\Anaconda3\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='54.159.199.49', port=55000): Max retries exceeded with url: /security/user/authenticate (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000270F3554EB0>: Failed to establish a new connection: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder'))"
     ]
    }
   ],
   "source": [
    "from main import *\n",
    "\n",
    "class apiHandler:\n",
    "    # Configuration\n",
    "    endpoint = '/agents?select=lastKeepAlive&select=id&status=active'\n",
    "    protocol = 'https'\n",
    "    host = '54.159.199.49'\n",
    "    port = '55000'\n",
    "    user = 'wazuh-wui'\n",
    "    password = 'uvVZM6eL1tb.1VELhQ1SxUo7RxUauw+N'\n",
    "\n",
    "    # Variables\n",
    "    base_url = f\"{protocol}://{host}:{port}\"\n",
    "    login_url = f\"{base_url}/security/user/authenticate\"\n",
    "    basic_auth = f\"{user}:{password}\".encode()\n",
    "    headers = {}\n",
    "    allAgents = None\n",
    "    # Disable insecure https warnings (for self-signed SSL certificates)\n",
    "    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)\n",
    "\n",
    "    # Functions\n",
    "    def get_response(self, url, headers, verify=False):\n",
    "        request_result = requests.get(url, headers=headers, verify=verify)\n",
    "        if request_result.status_code == 200:\n",
    "            return json.loads(request_result.content.decode())\n",
    "        else:\n",
    "            raise Exception(f\"Error obtaining response: {request_result.json()}\")\n",
    "            \n",
    "    def get_token(self):\n",
    "        self.headers = {'Authorization': f'Basic {b64encode(self.basic_auth).decode()}'}\n",
    "        self.headers['Authorization'] = f'Bearer {self.get_response(self.login_url, self.headers)[\"data\"][\"token\"]}'\n",
    "\n",
    "    def get_agents(self):\n",
    "        url = self.base_url + '/agents'\n",
    "        self.allAgents = self.get_response(url, self.headers)\n",
    "        return self.allAgents\n",
    "    \n",
    "    def get_vul_by_crit(self, severity):\n",
    "        total_vulnerabilities = 0\n",
    "        url_start = \"/vulnerability/\"\n",
    "        url_end = \"/summary/severity\"\n",
    "        url_mid = \"\"\n",
    "        \n",
    "        for i in range(1, jsonApi[\"data\"][\"total_affected_items\"]):\n",
    "            url_mid = jsonApi[\"data\"][\"affected_items\"][i][\"id\"]\n",
    "            url = self.base_url + url_start + url_mid + url_end\n",
    "            \n",
    "            num_crit = self.get_response(url, self.headers)['data']['severity'].get(severity)\n",
    "            if( num_crit is not None):\n",
    "                total_vulnerabilities += num_crit\n",
    "        return total_vulnerabilities\n",
    "    \n",
    "    def get_vul_by_key(self, keyWord, limite = 10):\n",
    "        url_start = \"/vulnerability/\"\n",
    "        url_end = f\"?pretty=true&search={keyWord}&select=name,condition,status,severity&limit={limite}\"\n",
    "        url_mid = \"\"\n",
    "        \n",
    "        for i in range(1, jsonApi[\"data\"][\"total_affected_items\"]):\n",
    "            url_mid = jsonApi[\"data\"][\"affected_items\"][i][\"id\"]\n",
    "            url = self.base_url + url_start + url_mid + url_end\n",
    "            \n",
    "            response = self.get_response(url, self.headers)['data']\n",
    "            if(url):print(url)\n",
    "            if(response):print(response)\n",
    "        \n",
    "            \n",
    "\n",
    "apiTest = apiHandler()\n",
    "\n",
    "''' Generar tokens '''\n",
    "apiTest.get_token()\n",
    "#print(apiTest.headers[\"Authorization\"])\n",
    "\n",
    "''' Sacar la info de todos los agentes '''\n",
    "jsonApi = apiTest.get_agents()\n",
    "#print(jsonApi[\"data\"].keys())\n",
    "#print(jsonApi[\"data\"][\"total_affected_items\"])\n",
    "#print(jsonApi[\"data\"][\"affected_items\"][11])\n",
    "\n",
    "''' Sacar el numero total de vulnerabilidades por severidad '''\n",
    "#print(\"HIGH:\", apiTest.get_vul_by_crit(\"High\"))\n",
    "\n",
    "''' Sacar vulnerabilidades por palabra clave con limite default de 10 por agente '''\n",
    "print(\"Palabra: \",apiTest.get_vul_by_key(\"Adobe\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HIGH: 1616\n",
      "https://54.145.241.208:55000/vulnerability/001?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/002?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/003?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/004?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/005?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/006?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/008?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/010?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/011?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/012?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [{'status': 'VALID', 'severity': 'Medium', 'name': 'Adobe AIR', 'condition': 'less than or equal 4.0.0.1390'}, {'status': 'VALID', 'severity': 'Medium', 'name': 'Adobe AIR', 'condition': 'less than or equal 4.0.0.1390'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 4.0.0.1390'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 3.6.0.597'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 3.6.0.597'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 3.6.0.597'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 3.6.0.597'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 3.4.0.2540'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 3.4.0.2540'}, {'status': 'VALID', 'severity': 'High', 'name': 'Adobe AIR', 'condition': 'less than or equal 3.4.0.2540'}], 'total_affected_items': 72, 'total_failed_items': 0, 'failed_items': []}\n",
      "https://54.145.241.208:55000/vulnerability/016?pretty=true&search=Adobe&select=name,condition,status,severity&limit=10\n",
      "{'affected_items': [], 'total_affected_items': 0, 'total_failed_items': 0, 'failed_items': []}\n",
      "Palabra:  None\n",
      "VALOR: High\n",
      "1616\n",
      "VALOR: Medium\n",
      "502\n",
      "VALOR: Critical\n",
      "56\n",
      "VALOR: Low\n",
      "13\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "' Sacar vulnerabilidades por palabra clave con limite default de 10 por agente '"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# IMPRIMIR severidad de Vulnerabilidades\n",
    "from wazuhApi import *\n",
    "\n",
    "''' Sacar el numero total de vulnerabilidades por severidad '''\n",
    "rangos = [\"High\",\"Medium\",\"Critical\",\"Low\"]\n",
    "for i in rangos:\n",
    "    print(f\"Level: {i} -> \", json.dumps(apiTest.get_vul_by_crit(i), indent=4, sort_keys=True))\n",
    "\n",
    "''' Sacar vulnerabilidades por palabra clave con limite default de 10 por agente '''\n",
    "#print(\"Palabra: \",apiTest.get_vul_by_key(\"Adobe\"))\n",
    "#print(json.dumps(apiTest.get_vul_by_key(\"Adobe\"), indent=4, sort_keys=True))#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Librerias\n",
    "\n",
    "#from wazuhApi import *\n",
    "from main import *\n",
    "from base64 import b64encode\n",
    "import json\n",
    "import requests  \n",
    "import urllib3\n",
    "import os\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import tkinter.font as tkFont\n",
    "from tkinter import *\n",
    "import pprint\n",
    "from tkinter.ttk import *\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "good bye :)\n"
     ]
    }
   ],
   "source": [
    "# Creamos la ventana y titulo de la ventana\n",
    "ventana = tk.Tk()\n",
    "ventana.iconbitmap('assets/wazuh.ico')\n",
    "ventana.title(\"Los datos importantes\")\n",
    "ventana.configure(bg=\"skyblue\")\n",
    "menuBar(ventana)\n",
    "\n",
    "# Dimensiones y posicion de inicio de la pantalla.\n",
    "ventana.config(width=500, height=500)\n",
    "altura = ventana.winfo_reqheight()\n",
    "anchura = ventana.winfo_reqwidth()\n",
    "altura_pantalla = ventana.winfo_screenheight()\n",
    "anchura_pantalla = ventana.winfo_screenwidth()\n",
    "ventana.geometry(\n",
    "    f'{altura}x{anchura}+{int(anchura_pantalla/2-(anchura/2))}+{int(altura_pantalla/2-(altura/2))}')\n",
    "ventana.resizable(False, False)\n",
    "\n",
    "style=ttk.Style()\n",
    "style.theme_use('alt')\n",
    "style.configure(\"TScrollbar\", background=\"blue\")\n",
    "\n",
    "widthListBox = anchura*.80\n",
    "heightListBox = altura*.80\n",
    "anchoSBY = anchura\n",
    "altoSBX = altura\n",
    "\n",
    "# Estilos y tamaños de letra\n",
    "fontStyle_Labels = tkFont.Font(family=\"Lucida Grande\", size=15)\n",
    "fontStyle_Text = tkFont.Font(family=\"Helvetica bold\", size=18)\n",
    "\n",
    "Label(ventana, text=\"Hello World!\", font=fontStyle_Text,anchor=\"center\", background=\"#237235\").pack(pady=10)\n",
    "\n",
    "# Estilo para el texto\n",
    "rangos = [\"High\",\"Medium\",\"Critical\",\"Low\"]\n",
    "# for i in rangos:\n",
    "#     #print(f\"Level: {i} -> \", json.dumps(apiTest.get_vul_by_crit(i), indent=4, sort_keys=True))\n",
    "#     JP = (json.dumps(apiTest.get_vul_by_crit(i), indent=4, sort_keys=True))\n",
    "#     # print(JP)  # JP es un String\n",
    "#     datos_diccionario = json.loads(JP)\n",
    "\n",
    "listbox = tk.Listbox(font=fontStyle_Text)\n",
    "# value = datos_diccionario[\"data\"][\"affected_items\"]\n",
    "# listbox.insert(\n",
    "#     tk.END, *(\n",
    "#         f'ID: {value[i][\"id\"]}, \\n Last Pick: {value[i][\"lastKeepAlive\"]}' \n",
    "#         for i in range(len(value))\n",
    "#     )\n",
    "# )\n",
    "\n",
    "# LISTBOX positions and funtion about scrollbar\n",
    "listbox.place(x=int(anchura*.9)-widthListBox, y=int(altura*.1), width=widthListBox, height=heightListBox)\n",
    "scrollbar = ttk.Scrollbar(orient=tk.VERTICAL, command=listbox.yview)\n",
    "scrollbar2 = ttk.Scrollbar(orient=tk.HORIZONTAL, command=listbox.xview)\n",
    "listbox.config(yscrollcommand=scrollbar.set)\n",
    "listbox.config(xscrollcommand=scrollbar2.set)\n",
    "high(listbox)\n",
    "\n",
    "# SCROLLBAR dimentions\n",
    "scrollbar.place(x=anchoSBY-20, y=15, height=altura-40)\n",
    "scrollbar2.place(x=5, y=altoSBX-20, width=anchoSBY-25)\n",
    "\n",
    "ventana.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "    \"data\": {\n",
      "        \"affected_items\": [\n",
      "            {\n",
      "                \"dateAdd\": \"2023-02-27T23:40:01Z\",\n",
      "                \"id\": \"000\",\n",
      "                \"ip\": \"127.0.0.1\",\n",
      "                \"lastKeepAlive\": \"9999-12-31T23:59:59Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"name\": \"ip-172-31-32-91\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"arch\": \"x86_64\",\n",
      "                    \"codename\": \"Jammy Jellyfish\",\n",
      "                    \"major\": \"22\",\n",
      "                    \"minor\": \"04\",\n",
      "                    \"name\": \"Ubuntu\",\n",
      "                    \"platform\": \"ubuntu\",\n",
      "                    \"uname\": \"Linux |ip-172-31-32-91 |5.15.0-1028-aws |#32-Ubuntu SMP Mon Jan 9 12:28:07 UTC 2023 |x86_64\",\n",
      "                    \"version\": \"22.04.1 LTS\"\n",
      "                },\n",
      "                \"registerIP\": \"127.0.0.1\",\n",
      "                \"status\": \"active\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-27T23:43:13Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"001\",\n",
      "                \"ip\": \"192.168.5.29\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T21:49:23Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"lap-25870\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"22623\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"version\": \"10.0.22623\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"active\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-27T23:44:37Z\",\n",
      "                \"disconnection_time\": \"2023-03-01T16:05:46Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"002\",\n",
      "                \"ip\": \"192.168.1.70\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T15:51:49Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"ORACLEO-JE5MH74\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"22000\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"version\": \"10.0.22000\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"disconnected\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-27T23:46:28Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"003\",\n",
      "                \"ip\": \"192.168.1.67\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T21:49:27Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"LAPTOP-AGG50N5N\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"22621\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"version\": \"10.0.22621\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"active\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-28T01:26:23Z\",\n",
      "                \"disconnection_time\": \"2023-03-01T01:15:39Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"004\",\n",
      "                \"ip\": \"10.201.111.89\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T01:00:55Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"DESKTOP-BI20OVG\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"19045\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"version\": \"10.0.19045\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"disconnected\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-28T01:27:19Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"005\",\n",
      "                \"ip\": \"192.168.1.85\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T21:49:23Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"LAPTOP-PJ4R9LUV\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"19044\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"version\": \"10.0.19044\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"active\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-28T01:47:05Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"006\",\n",
      "                \"ip\": \"192.168.0.10\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T21:39:38Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"DESKTOP-SU7V27Q\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"19044\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"version\": \"10.0.19044\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"active\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-28T02:20:30Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"008\",\n",
      "                \"ip\": \"192.168.1.4\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T21:49:20Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"DESKTOP-LBLVJBH\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"22621\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 11 Pro\",\n",
      "                    \"version\": \"10.0.22621\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"active\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-02-28T21:18:14Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"010\",\n",
      "                \"ip\": \"169.254.98.68\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T21:49:27Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"DESKTOP-1N2GRAR\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"19045\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 10 Home Single Language\",\n",
      "                    \"version\": \"10.0.19045\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"active\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            },\n",
      "            {\n",
      "                \"configSum\": \"ab73af41699f13fdd81903b5f23d8d00\",\n",
      "                \"dateAdd\": \"2023-03-01T04:15:44Z\",\n",
      "                \"disconnection_time\": \"2023-03-01T07:35:42Z\",\n",
      "                \"group\": [\n",
      "                    \"default\"\n",
      "                ],\n",
      "                \"id\": \"011\",\n",
      "                \"ip\": \"192.168.1.144\",\n",
      "                \"lastKeepAlive\": \"2023-03-01T07:22:03Z\",\n",
      "                \"manager\": \"ip-172-31-32-91\",\n",
      "                \"mergedSum\": \"4a8724b20dee0124ff9656783c490c4e\",\n",
      "                \"name\": \"DESKTOP-OMG5CDD\",\n",
      "                \"node_name\": \"node01\",\n",
      "                \"os\": {\n",
      "                    \"build\": \"22621\",\n",
      "                    \"major\": \"10\",\n",
      "                    \"minor\": \"0\",\n",
      "                    \"name\": \"Microsoft Windows 11 Home Single Language\",\n",
      "                    \"platform\": \"windows\",\n",
      "                    \"uname\": \"Microsoft Windows 11 Home Single Language\",\n",
      "                    \"version\": \"10.0.22621\"\n",
      "                },\n",
      "                \"registerIP\": \"any\",\n",
      "                \"status\": \"disconnected\",\n",
      "                \"version\": \"Wazuh v4.3.10\"\n",
      "            }\n",
      "        ],\n",
      "        \"failed_items\": [],\n",
      "        \"total_affected_items\": 10,\n",
      "        \"total_failed_items\": 0\n",
      "    },\n",
      "    \"error\": 0,\n",
      "    \"message\": \"All selected agents information was returned\"\n",
      "}\n"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "c6e08dafe220285fc1872b0879d5a7a3ec4e1d99fbdfadedf0b486978dc5f7b8"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
